# springboot-ec2-cicd-demo

./: README.md  appspec.yml  buildspec.yml
app/: .gitignore  pom.xml
app/scripts/: before_install.sh  install_dependencies.sh  start_app.sh  start_server.sh  stop_app.sh  stop_application.sh  validate.sh  validate_service.sh
app/src/main/java/demo/: BuildController.java
app/src/main/resources/: application.yml
app/src/main/resources/static/: index.html  style.css
scripts/: before_install.sh  start_app.sh  stop_app.sh  validate.sh
systemd/: demo.service
